# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.



#Validate Response File
#----------------------
RUN_SILENT=true

#Choose Install Folder
#---------------------
USER_INSTALL_DIR=/opt/sap

#Install older version
#---------------------

#Choose Install Set
#------------------
CHOSEN_FEATURE_LIST=fase_srv,fase_amc,fdbisql
CHOSEN_INSTALL_FEATURE_LIST=fase_srv,fase_amc,fdbisql
CHOSEN_INSTALL_SET=Custom

#Choose Product License Type
#---------------------------
SYBASE_PRODUCT_LICENSE_TYPE=evaluate

#Install
#-------
-fileOverwrite_/opt/sap/sybuninstall/ASESuite/uninstall.lax=Yes

#Configure New Servers
#---------------------
SY_CONFIG_ASE_SERVER=true
SY_CONFIG_HADR_SERVER=false
SY_CONFIG_BS_SERVER=true
SY_CONFIG_XP_SERVER=false
SY_CONFIG_JS_SERVER=false
SY_CONFIG_BALDR_OPTION=false
SY_CONFIG_SM_SERVER=false
SY_CONFIG_WS_SERVER=false
SY_CONFIG_SCC_SERVER=false
SY_CONFIG_TXT_SERVER=false

#Configure Servers with Different User Account
#---------------------------------------------
SY_CFG_USER_ACCOUNT_CHANGE=no

#User Configuration Data Directory
#---------------------------------
SY_CFG_USER_DATA_DIRECTORY=/opt/sap

#Configure New SAP ASE
#---------------------
SY_CFG_ASE_SERVER_NAME=LMSYBASE
SY_CFG_ASE_HOST_NAME=localhost
SY_CFG_ASE_PORT_NUMBER=5000
SY_CFG_ASE_APPL_TYPE=OLTP
SY_CFG_ASE_PAGESIZE=2k
SY_CFG_ASE_PASSWORD=S@_P@55w0rd
SY_CFG_ASE_MASTER_DEV_NAME=/opt/sap/data/master.dat
SY_CFG_ASE_MASTER_DEV_SIZE=36
SY_CFG_ASE_MASTER_DB_SIZE=18
SY_CFG_ASE_SYBPROC_DEV_NAME=/opt/sap/data/sysprocs.dat
SY_CFG_ASE_SYBPROC_DEV_SIZE=196
SY_CFG_ASE_SYBPROC_DB_SIZE=196
SY_CFG_ASE_SYBTEMP_DEV_NAME=/opt/sap/data/sybsysdb.dat
SY_CFG_ASE_SYBTEMP_DEV_SIZE=3
SY_CFG_ASE_SYBTEMP_DB_SIZE=3
SY_CFG_ASE_ERROR_LOG=/opt/sap/ASE-16_0/install/LMSYBASE.log
CFG_REMOTE_AND_CONTROL_AGENT=false
ENABLE_COCKPIT_MONITORING=false
COCKPIT_TECH_USER=tech_user
COCKPIT_TECH_USER_PASSWORD=
SY_CFG_ASE_PCI_ENABLE=false
SY_CFG_ASE_PCI_DEV_NAME=$NULL$
SY_CFG_ASE_PCI_DEV_SIZE=$NULL$
SY_CFG_ASE_PCI_DB_SIZE=$NULL$
SY_CFG_ASE_AMC_ENABLE=false
SY_CFG_ASE_AMC_PORT_NUMBER=$NULL$
SY_CFG_ASE_TEMP_DEV_NAME=/opt/sap/data/tempdbdev.dat
SY_CFG_ASE_TEMP_DEV_SIZE=100
SY_CFG_ASE_TEMP_DB_SIZE=100
SY_CFG_ASE_OPT_ENABLE=false
SY_CFG_ASE_CPU_NUMBER=$NULL$
SY_CFG_ASE_MEMORY=$NULL$
SY_CFG_ASE_LANG=us_english
SY_CFG_ASE_CHARSET=cp437
SY_CFG_ASE_SORTORDER=bin_cp437
SY_CFG_ASE_SAMPLE_DB=false

#Configure New Backup Server
#---------------------------
SY_CFG_BS_SERVER_NAME=LMSYBASE_BS
SY_CFG_BS_PORT_NUMBER=5001
SY_CFG_BS_ERROR_LOG=/opt/sap/ASE-16_0/install/LMSYBASE_BS.log
SY_CFG_BS_ALLOW_HOSTS=*
